<!doctype html>
<html>

     <head>

        <style type="text/css">
            body {
                margin: 0px;
                padding: 0px;
                font-family: sans-serif;
                font-size: 13px;
            }
            .popup_container {
                width: 250px;
                min-height: 150px;
                max-height: 300px;
            }
            div {
                padding: 20px;
            }
            input {
                margin-top: 5px;
                margin-bottom: 5px;
            }
            button {
                margin-top: 0px;
                background-color: #4c8bf5;
                color: white;
                border: none;
                text-align: center;
                padding-top: 3px;
                padding-bottom: 3px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 4px;
                transition-duration: 0.3s;
            }
    
            button:hover {
                background-color: white;
                color: black;
                border: 2px solid #4c8bf5;
            }
    
            .warn {
                font-size: 11px;
                margin-bottom: 10px;
            }
    
            .copy {
                margin-left: 10px;
            }
    
            a:visited {
                color:#4c8bf5;        
            }
    
    
            
            </style>

     </head>

<body>


<div class="popup_container">

    <a href="pop.html"> <button>Home</button> </a> <br>
    <h2>Recommended usage of BTPX</h2>
    <u><b>Why should I use BTPX?</b></u> <br>
    A lot of people on the internet have passwords that are easily crackable using dictionary / bruteforce attacks. BTPX lets you create a complicated and almost non-crackable password that you can access while
    still only having to remember the old one you had. Lets say your old password was "animeisgay". According to howsecureismypassword.net, this password would have taken only 58 minutes to be guessed by a computer.
    But if you decode it to base64, your new password will be "YW5pbWVpc2dheQ==". This one would have taken 1 TRILLION YEARS for a computer to guess it! But you still only have to remember the basic phrase from before. <br>
    <u><b>Encoded phrase</b></u> <br>
    The encoded phrase is a password that we recommend you use the same across all platforms for your comfort. It is then decoded using base64 to create the first part of your new password. The second part comes from
    the "what youre logging into" section. <br>
    <u><b>What ARE you logging into?</b></u> <br>
    We have settled that your password is almost uncrackable. But what if someone manages to get a hold of it anyway? "You said that I should use just one password for all my services. Now he can finesse everything!"
    Thats what the second part is for. It gets decoded into numbers, that are set as the second part of the password, which means you will have a unique one for every service. (We recommend that you set this to the
    domain name of the service youre logging into to remember it easily)<br>
    <u><b>Possible safety concerns</b></u> <br>
    "Well do YOU have our password stored somewhere?" Absolutely not. The only thing that happens to your password is that it gets decoded. This all happens on your computer and no information travel outside of it.
    Also, this is an open source project so if you still dont trust us, you can always check by inpecting the extension ;) <br>
    If you have any further questions, you can send and email to us at <a href="mailto:jayiikdev@gmail.com">jayiikdev@gmail.com</a>
</div>

<script src="script.js"></script>

</body>


</html>

